@mainColor:#799FCB;
@mainColorHover:#799FCB;
@mainColorLight:#bbdaff;

.adminname, 
.menu>ul>li.active > ul > li.active > ul > li.active > a, 
.menu > ul > li.active > ul > li.active > ul > li.active > ul > li.active > a, 
.header-top-button:hover,
.userNavbar ul li a i {
    color: @mainColor;
}

.menu>ul>li.active > a, 
.btn.text-muted.text-center.btn-default,
.admin-home-tab .nav-tabs,
.admin-mainflex .left-slot, 
.panel-group-permission > .panel-heading {
    background-color: @mainColor;
}

.panel-group-permission > .panel-heading {
    border-color: @mainColor;
}

.userNavbar ul li a:hover {
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.10), 0 0 3px 0 @mainColor inset;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.10), 0 0 3px 0 @mainColor inset;
}